{
  "name": "music-metadata-ts-cjs-test",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/music-metadata-ts-cjs-test",
        "format": ["cjs"],
        "bundle": false,
        "main": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": ["assets", "src/assets/EinsZweiDrei.wav"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "music-metadata-ts-cjs-test:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "music-metadata-ts-cjs-test:build:development"
        },
        "production": {
          "buildTarget": "music-metadata-ts-cjs-test:build:production"
        }
      }
    }
  }
}
